stages:
 - build
 - deliver
 - deploy

build-job:
  stage: build
  script:
  - export
  - docker build --pull -t "$DOCKER_USERNAME"/"$CI_PROJECT_NAME" .
  - docker images
  only:
  - main

deliver-job:
  stage: deliver
  dependencies:
    - build-job
  script:
    - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
    - docker push "$DOCKER_USERNAME"/"$CI_PROJECT_NAME"
  only:
    - main

deploy-develop:
  stage: deploy
  dependencies:
    - build-job
    - deliver-job
  script:
    - docker stack deploy --compose-file docker-compose-develop.yml hello-develop
    - sleep 10
    - docker stack ps hello-develop
  only:
    - main

deploy-production:
  stage: deploy
  dependencies:
    - deploy-develop
  script:
    - docker stack deploy --compose-file docker-compose-production.yml hello-production
    - sleep 10
    - docker stack ps hello-production
  only:
    - tags
